{
  "name": "flotiq-api",
  "version": "1.0.0",
  "description": "Flotiq API",
  "main": "flotiq-api.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "flotiq",
    "cms",
    "headless",
    "content"
  ],
  "author": "Flotiq team <hello@flotiq.com>",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.16.0",
    "form-data": "^4.0.5",
    "glob": "^13.0.6",
    "progress": "^2.0.3",
    "traverse": "^0.6.11",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
